# imdb-search

./: CODEOWNERS  LICENSE  README.md  build.gradle  settings.gradle
.github/: renovate.json
.github/workflows/: backend.yml  renovate.yml
api/: IMDb.http  IMDb.postman_collection.json
backend/: build.gradle  settings.gradle
backend/src/main/java/s4got10dev/imdb/: ImdbSearchApplication.java
backend/src/main/java/s4got10dev/imdb/api/: SearchController.java  package-info.java
backend/src/main/java/s4got10dev/imdb/api/dto/: ActorTypecastDTO.java  GenresCountDTO.java  TitleRatingDTO.java  TitleShortDTO.java  package-info.java
backend/src/main/java/s4got10dev/imdb/config/: Neo4jConfig.java  OpenAPIConfig.java  package-info.java
backend/src/main/java/s4got10dev/imdb/domain/: GenreEntity.java  Participant.java  PersonEntity.java  Role.java  TitleEntity.java  package-info.java
backend/src/main/java/s4got10dev/imdb/repository/: PersonRepository.java  TitleRepository.java  package-info.java
backend/src/main/java/s4got10dev/imdb/service/: SearchService.java  package-info.java
backend/src/main/java/s4got10dev/imdb/service/impl/: SearchServiceImpl.java
backend/src/main/java/s4got10dev/imdb/service/mapper/: TitleMapper.java  package-info.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/cql/: 4.title.ratings.import.cyp  5.name.basics.import.cyp
backend/src/main/resources/static/assets/css/: paper-dashboard.css
backend/src/test/java/s4got10dev/imdb/: TestDataFactory.java
backend/src/test/java/s4got10dev/imdb/repository/: RepositoryIntTest.java
backend/src/test/java/s4got10dev/imdb/service/: SearchServiceTest.java
config/: renovate-config.js
data/bash/: prepare_datasets.sh
data/cql/: 3.title.basics.import.cyp  6.title.principal.import.cyp  7.title.principal.import.cyp
docker/full/: neo4j_full.yml
docker/shrinked/: neo4j_test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: neo4j_full.yml  neo4j_test.yml
src/main/java/s4got10dev/imdb/config/: SwaggerConfig.java
src/main/java/s4got10dev/imdb/domain/: Genre.java  Participant.java  Person.java  Role.java  Title.java  package-info.java
src/main/java/s4got10dev/imdb/repository/: PersonRepository.java  TitleRepository.java
src/main/java/s4got10dev/imdb/rest/: SearchController.java
src/main/java/s4got10dev/imdb/service/: SearchService.java  package-info.java
src/main/java/s4got10dev/imdb/service/dto/: ActorTypecastDTO.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/bash/: prepare_datasets.sh
src/main/resources/cql/: 2.create-constratins.cyp  3.title.basics.import.cyp  4.title.ratings.import.cyp  5.name.basics.import.cyp  6.title.principal.import.cyp  7.title.principal.import.cyp
src/main/resources/static/: api.html  index.html
src/main/resources/static/assets/js/: imdb-search.js
src/test/java/s4got10dev/imdb/: TestDataFactory.java
src/test/java/s4got10dev/imdb/repository/: RepositoryIntTest.java
src/test/java/s4got10dev/imdb/service/: SearchServiceTest.java
src/test/resources/: IMDb.postman_collection.json  application.properties
(+3 files in other folders)
